<VirtualHost *:80>
	ServerName pamapam.local
	DocumentRoot /var/www/pamapam-web
	<Directory /var/www/pamapam-web>
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
	ProxyPass "/backoffice" "http://pamapam-qa.jamgo.org/backoffice"
	ProxyPassReverse "/backoffice" "http://pamapam-qa.jamgo.org/backoffice"
	ProxyPass "/backoffice/" "http://pamapam-qa.jamgo.org/backoffice/"
	ProxyPassReverse "/backoffice/" "http://pamapam-qa.jamgo.org/backoffice/"
	ProxyPass "/services/" "http://pamapam-qa.jamgo.org/services/"
	ProxyPassReverse "/services/" "http://pamapam-qa.jamgo.org/services/"
</VirtualHost>